<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-3</title>
    <style>
        *{
            background-color: black;
            padding: 0;
            margin: 0;
        }
        .container{
            margin: auto;
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20vh;
        }
        .content{
            height: 20vh;
            width:20vh;
            border:  solid 1px red;
            animation: a1 2s infinite ease-in;
        }

        @keyframes a1{
            0%{
                background-color: black;
                box-shadow: rgba(230, 36, 36, 0.25) 0px 54px 55px, rgba(196, 11, 11, 0.12) 0px -12px 30px, rgba(218, 13, 13, 0.12) 0px 4px 6px, rgba(218, 11, 11, 0.17) 0px 12px 13px, rgba(245, 7, 7, 0.09) 0px -3px 5px;
                border-color:red ;
            }
            10%{
                background-color: black;
                box-shadow: rgba(230, 36, 36, 0.25) 0px 54px 55px, rgba(196, 11, 11, 0.12) 0px -12px 30px, rgba(218, 13, 13, 0.12) 0px 4px 6px, rgba(218, 11, 11, 0.17) 0px 12px 13px, rgba(245, 7, 7, 0.09) 0px -3px 5px;
                border-color:yellow ;
                border-radius: 10px;
                transform: scale(1.2);
            }
            20%{
                background-color: black;
                box-shadow: rgba(230, 36, 36, 0.25) 0px 54px 55px, rgba(196, 11, 11, 0.12) 0px -12px 30px, rgba(218, 13, 13, 0.12) 0px 4px 6px, rgba(218, 11, 11, 0.17) 0px 12px 13px, rgba(245, 7, 7, 0.09) 0px -3px 5px;
                border-color:yellow ;
                border-radius: 10px;
                transform: scale(1.3);
            }
            30%{
                background-color: black;
                box-shadow: rgba(230, 36, 36, 0.25) 0px 54px 55px, rgba(196, 11, 11, 0.12) 0px -12px 30px, rgba(218, 13, 13, 0.12) 0px 4px 6px, rgba(218, 11, 11, 0.17) 0px 12px 13px, rgba(245, 7, 7, 0.09) 0px -3px 5px;
                border-color:yellow ;
                border-radius: 10px;
                transform: scale(1.4);
            }
            40%{
                background-color: black;
                box-shadow: rgba(230, 36, 36, 0.25) 0px 54px 55px, rgba(196, 11, 11, 0.12) 0px -12px 30px, rgba(218, 13, 13, 0.12) 0px 4px 6px, rgba(218, 11, 11, 0.17) 0px 12px 13px, rgba(245, 7, 7, 0.09) 0px -3px 5px;
                border-color:yellow ;
                border-radius: 10px;
                transform: scale(1.5);
            }
            50%{
                background-color: black;
                box-shadow: rgba(230, 36, 36, 0.25) 0px 54px 55px, rgba(196, 11, 11, 0.12) 0px -12px 30px, rgba(218, 13, 13, 0.12) 0px 4px 6px, rgba(218, 11, 11, 0.17) 0px 12px 13px, rgba(245, 7, 7, 0.09) 0px -3px 5px;
                border-color:yellow ;
                border-radius: 10px;
                transform: scale(2.0);
            }
            60%{
                background-color: black;
                box-shadow: rgba(230, 36, 36, 0.25) 0px 54px 55px, rgba(196, 11, 11, 0.12) 0px -12px 30px, rgba(218, 13, 13, 0.12) 0px 4px 6px, rgba(218, 11, 11, 0.17) 0px 12px 13px, rgba(245, 7, 7, 0.09) 0px -3px 5px;
                border-color:yellow ;
                border-radius: 10px;
                transform: scale(2.3);
            }
            80%{
                background-color: black;
                box-shadow: rgba(230, 36, 36, 0.25) 0px 54px 55px, rgba(196, 11, 11, 0.12) 0px -12px 30px, rgba(218, 13, 13, 0.12) 0px 4px 6px, rgba(218, 11, 11, 0.17) 0px 12px 13px, rgba(245, 7, 7, 0.09) 0px -3px 5px;
                border-color:yellow ;
                border-radius: 10px;
                transform: scale(2.5);
            }
            100%{
                background-color: black;
                box-shadow: rgba(230, 36, 36, 0.25) 0px 54px 55px, rgba(196, 11, 11, 0.12) 0px -12px 30px, rgba(218, 13, 13, 0.12) 0px 4px 6px, rgba(218, 11, 11, 0.17) 0px 12px 13px, rgba(245, 7, 7, 0.09) 0px -3px 5px;
                border-color:yellow ;
                border-radius: 10px;
                transform: scale(3.0);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
    </div>
</body>
</html>