<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: #fec73e;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .content{
            height: 23vw;
            width: 23vw;
            border-radius: 50%;
            margin-right: 80px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: a1 3s infinite;
        }
        .content>div{
            width: 30px;
            height: 30px;
            border: solid 1px;
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #f1c860;
        }
        .title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        span{
            position: relative;
            top:50vh;
            transform: translate(50);
        }
        .content>div:nth-of-type(1){
            transform: translateX(11.5vw);
        }
        .content>div:nth-of-type(2){
            transform: translateY(11.5vw);
        }
        .content>div:nth-of-type(3){
            transform: translateY(-11.5vw);
        }
        .content>div:nth-of-type(4){
            transform: translateX(-11.5vw);
        }
        .content>div:nth-of-type(5){
            transform: translate(8.5vw,-8.5vw);
        }
        .content>div:nth-of-type(6){
            transform: translate(-8.5vw,8.5vw);
        }
        .content>div:nth-of-type(7){
            transform: translate(8.5vw,8.5vw);
        }
        .content>div:nth-of-type(8){
            transform: translate(-8.5vw,-8.5vw);
        }
        @keyframes a1{
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes a2{
            0%{
                transform: translate(-50vw);
            }
        }
    </style>
</head>

<body>
        <span>
            <h2>Pay Bills Instantly</h2>
        </span>
    <div class="container">
        <div class="content">
            <div><i class="fa-brands fa-twitter" style="color: #252523;"></i></div>
            <div><i class="fa-brands fa-facebook-f" style="color: #252523;"></i></div>
            <div><i class="fa-brands fa-snapchat" style="color: #252523;"></i></div>
            <div><i class="fa-brands fa-linkedin-in" style="color: #252523;"></i></div>
            <div><i class="fa-brands fa-whatsapp" style="color: #252523;"></i></div>
            <div><i class="fa-brands fa-instagram" style="color: #252523;"></i></div>
            <div><i class="fa-brands fa-telegram" style="color: #252523;"></i></div>
            <div><i class="fa-brands fa-weixin" style="color: #252523;"></i></div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a89a1bd747.js" crossorigin="anonymous"></script>
</body>

</html>