<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 100%;
            border: solid 2px;
            height: auto;
        }

        .container>div {
            height: 100px;
            width: 350px;
            border: solid 1px;
            background-color: red;
        }
        .container>div:nth-of-type(1)
        {
            animation: a1 2s infinite;
        }
        .container>div:nth-of-type(2)
        {
            animation: a2 2s infinite;

        }
        .container>div:nth-of-type(3)
        {
            animation: a1 2s infinite;

        }
        .container>div:nth-of-type(4)
        {
            animation: a2 2s infinite;


        }
        @keyframes a1{
            0%{
                transform: translate(-50vw);
            }
            100%{
                transform: translate(0vw);
            }
        }
        @keyframes a2{
            0%{
                transform: translate(100vw);
            }
            100%{
                transform: translate(30vw);
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>